# esup-filemanager

./: README.md  pom.xml
src/main/java/org/esupportail/filemanager/config/: WebAppConfig.java
src/main/java/org/esupportail/filemanager/crudlog/: CrudLogService.java
src/main/java/org/esupportail/filemanager/services/: FsAccess.java  IServersAccessService.java  ResourceUtils.java  ServersAccessService.java
src/main/java/org/esupportail/filemanager/services/auth/: CasUserDetailsService.java  FormUserPasswordAuthenticatorService.java  UserPasswordAuthenticatorService.java
src/main/java/org/esupportail/filemanager/services/cifs/: CifsAccessImpl.java
src/main/java/org/esupportail/filemanager/services/quota/: QuotaServiceSimpleWS.java
src/main/java/org/esupportail/filemanager/services/vfs/: VfsAccessImpl.java
src/main/java/org/esupportail/filemanager/web/: AjaxController.java  HtmlController.java  JavaPerfController.java
src/main/resources/: application.properties  applicationContext.xml  drives.xml  messages.properties  messages_fr.properties
src/main/resources/templates/: authenticationForm.html  body.html  details_empty.html  details_file.html  details_files.html  details_folder.html  details_image.html  details_sound.html  fileTree.html  javaperf.html  text.html  view-mobile.html  view.html
src/main/webapp/css/: esup-stock-mobile.css  esup-stock.css  jquery.contextMenu.css
src/main/webapp/js/: esup-stock.js
src/test/java/org/esupportail/filemanager/jcifs/: SmbDfsThreadTest.java
