<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esupportail.portlet.filemanager</groupId>
    <artifactId>esup-filemanager</artifactId>
    <packaging>war</packaging>
    <name>esup-filemanager-servlet</name>
    <version>6.0.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <description>ESUP File Manager is a JSR286 Portlet. Esup File Manager allows users to perform file management on their HomeDirs.</description>
    <url>https://wiki.jasig.org/display/PLT/ESUP+File+Manager+Portlet</url>

    <organization>
        <name>EsupPortail</name>
        <url>https://www.esup-portail.org</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vincent Bonamy</name>
            <organization>Université de Rouen</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jean-Pierre Tran</name>
            <organization>Université de Rouen</organization>
        </contributor>
        <contributor>
            <name>Julien Marchal</name>
            <organization>Université de Lorraine</organization>
        </contributor>
        <contributor>
            <name>Julien Gribonvald</name>
            <organization>GIP RECIA</organization>
        </contributor>
        <contributor>
            <name>David Clarke</name>
            <organization>Australian National University</organization>
        </contributor>
        <contributor>
            <name>Pierre Bouvret</name>
            <organization>Université de Bordeaux</organization>
        </contributor>
        <contributor>
            <name>Franck Bordinat</name>
            <organization>Université Jean-François Champollion</organization>
        </contributor>
        <contributor>
            <name>Pascal Rigaux</name>
            <organization>Université Paris 1 Panthéon - Sorbonne</organization>
        </contributor>
        <contributor>
            <name>Olivier Franco</name>
            <organization>INSA de Lyon</organization>
        </contributor>
        <contributor>
            <name>Maxime Bossard</name>
            <organization>GIP RECIA</organization>
        </contributor>
        <contributor>
            <name>Guillaume Colson</name>
            <organization>Université de Lorraine</organization>
        </contributor>
        <contributor>
            <name>Denis Elbaz</name>
            <organization>Université de Perpignan</organization>
        </contributor>
        <contributor>
            <name>Dominique Lalot</name>
            <organization>Aix-Marseille Université</organization>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>esup-utilisateurs@esup-portail.org</name>
            <subscribe>https://listes.esup-portail.org/sympa/info/esup-utilisateurs</subscribe>
            <archive>https://listes.esup-portail.org/sympa/arc/esup-utilisateurs</archive>
        </mailingList>
    </mailingLists>

    <!-- Dependency Version Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>21</project.build.source>
        <project.build.target>21</project.build.target>
        <commons-vfs.version>2.10.0</commons-vfs.version>
        <jcifs-ng.version>2.1.10</jcifs-ng.version>
        <jackrabbit.version>2.22.0</jackrabbit.version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/uPortal-Project/esup-filemanager.git</developerConnection>
        <url>https://github.com/uPortal-Project/esup-filemanager</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>bcpkix-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>5.0.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>eu.agno3.jcifs</groupId>
            <artifactId>jcifs-ng</artifactId>
            <version>${jcifs-ng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.81</version>
        </dependency>
        <dependency>
            <groupId>com.github.vatbub</groupId>
            <artifactId>mslinks</artifactId>
            <version>1.0.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>${commons-vfs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>

        <!-- Webjars dependencies -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
            <version>0.52</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>bootstrap-icons</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-mobile</artifactId>
            <version>1.4.5</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${project.build.source}</source>
                    <target>${project.build.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <includes>
                        <include>src/main/java/org/esupportail/portlet/filemanager/**</include>
                        <include>src/main/webapp/WEB-INF/**</include>
                        <include>src/main/resources/**</include>
                        <include>src/main/webapp/js/esup-*.js</include>
                        <include>src/main/webapp/css/esup-*css</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>jcifs.org.esupportail.filemanager.SmbDfsThreadTest</mainClass>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-aot</id>
                        <goals>
                            <goal>process-aot</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
