spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.cache.cachecontrol.max-age=1d
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=-1
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}:%line)- %msg %n
logging.level.org.esupportail=debug
# no cache on thymeleaf templates
spring.thymeleaf.cache=false

# CAS
cas.key=ReplaceWithWhatYouWant
cas.url=https://cas.example.org
cas.service=http://localhost:8080
cas.clearpass.key=/opt/secure/clear-pass-example-private.p8
